frame: "my_velodyne::velodyne_hdl-32::top"
world_pose {
  position {
    x: 5.220376087887645e-06
    y: 1.6264952122830882e-06
    z: 0.28061283263729087
  }
  orientation {
    x: -0.30826125091394241
    y: 0.63631290731102863
    z: 0.636412409108461
    w: -0.30831822960558558
  }
}
angle_min: -0.535292
angle_max: 0.186227
angle_step: 0.023274806451612905
range_min: 0.05
range_max: 70
count: 32
vertical_angle_min: 0
vertical_angle_max: 0
vertical_angle_step: nan
vertical_count: 1
ranges: 0.17563101610935844
ranges: 0.19982159229947538
ranges: 0.17546359995452021
ranges: 0.22155312245490405
ranges: 0.21466229130201356
ranges: 0.19448891685839723
ranges: 0.22068375548906774
ranges: 0.26320171604561249
ranges: 0.27923201964468436
ranges: 0.28771536260583119
ranges: 0.28965466933387718
ranges: 0.33106796491908275
ranges: 0.35439461612264156
ranges: 0.3756157239722378
ranges: 0.413784801726851
ranges: 0.51741250775915
ranges: 0.5614604494104094
ranges: 0.62081972460745216
ranges: 0.79932938642841433
ranges: 0.99547036859676252
ranges: 1.2970753306855105
ranges: 1.9520531095581721
ranges: 3.9183749450730794
ranges: 7.5362332096768734
ranges: 7.5119824876711361
ranges: 7.5486095111820575
ranges: 7.5200556831757757
ranges: 7.527054276032529
ranges: 7.5524045659320205
ranges: 7.606856965225516
ranges: 7.6220811023528183
ranges: 7.6508474957911208
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
intensities: 0
